{
  "version": 2,
  "regions": ["bom1"],
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["dashboard.html", "schema.sql", "db.py"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
